# template_project

./: pom.xml
src/main/java/com/automation/sample/projectsetup/: ProjectManager.java  ProjectWebServices.java  UsersAndURL.java
src/main/java/com/automation/scdc/projectsetup/: ProjectManager.java  ProjectWebServices.java  UsersAndURL.java
src/main/resources/: AppWithSchool.xlsx  AppWithSchoolCode.xlsx  ApplicantCode.xlsx  ByApplicant.xlsx  CombinationOrgAndSchool.xlsx  DuplicateEntries.xlsx  EmptyFile.xlsx  Field_Values.xlsx  InactiveSchoolCode.xlsx  OrgCodeOnly.xlsx  ReviewAssignmentsDuplicateEntry.xlsx  ReviewAssignmentsEmailId.xlsx  ReviewAssignmentsInvalidRecordId.xlsx  ReviewAssignmentsWithoutEmailId.xlsx  RowsDeleted.xlsx  SchoolCodeOnly.xlsx  SortByApplicant.xlsx  SpecifiedCombination.xlsx  UPExcelByApplicant.xlsx  UPExcelByApplicantAndSchool.xlsx  UpdateRows.xlsx  UpdatedAllocationAmount.xlsx  report_publisher.properties  selfhealing.properties  tfs.json
src/test/java/com/automation/sample/pageobject/: SamplePage.java
src/test/java/com/automation/sample/runner/: IDERunner.java
src/test/java/com/automation/sample/steps/: SampleSteps.java  setup.java
src/test/java/com/automation/scdc/pageobject/: InternalOrganizationPage.java  LoginPage.java
src/test/java/com/automation/scdc/runner/: IDERunner.java
src/test/java/com/automation/scdc/steps/: InternalOrganizatioSteps.java  LoginSteps.java  setup.java
src/test/resources/: environment.properties
src/test/resources/configuration/: CustomCreator.java
src/test/resources/features/: ReportAnalysis.feature  Sanity.feature
src/test/resources/features/Announcement/: AnnouncementNotifications.feature  announcement.feature
src/test/resources/features/Application/: Application.feature  ApplicationCorrectionValidation.feature
src/test/resources/features/Opportunities/: Opportunities.feature  OpportunitiesWithoutBG.feature
src/test/resources/features/Registration/: registration.feature
src/test/resources/features/Registration/features/Home/Home/External.Home/: OrganizationProfile.feature
src/test/resources/features/Registration/features/Home/Home/Home/: OrganizationProfile.feature
src/test/resources/features/Registration/features/Home/Home/Internal/: subrecipientOrg.feature
src/test/resources/features/Registration/features/Home/Home/Internal.Home/: SMEReviewers.feature  SubrecipientContacts.feature
src/test/resources/features/Registration/features/Home/Home/InternalOrganization/: internal.feature  internalOrganization.feature  subrecipientOrg.feature
src/test/resources/features/Registration/features/Home/Home/Planning/: FormsAndPackages.feature  InternalProgramWithBG.feature  internalProgram.feature
src/test/resources/features/Registration/features/Home/Home/Registartion/: registration.feature
src/test/resources/properties/: Home.properties  StaticRecords.properties  mail.properties  tableID.properties
